spring.application.name=customer-service
server.port=8881
spring.datasource.url=jdbc:h2:mem:customers-db
spring.config.import=optional:configserver:http://localhost:9999
spring.h2.console.enabled=true
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
spring.data.rest.base-path=/api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*




