spring.application.name=customer-service
server.port=8881
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false




