spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/PC/Desktop/ecom-app-ccn/ecom-app-ccn/config-repo
spring.cloud.config.server.git.clone-on-start=true